# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.06.2021 11:38:46

newmtl PaintBrush3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\M n B\_MESH\P mesh\Paint Brush 3\PaintBrush3Albedo.png
	map_Kd F:\M n B\_MESH\P mesh\Paint Brush 3\PaintBrush3Albedo.png
	map_Ks F:\M n B\_MESH\P mesh\Paint Brush 3\PaintBrush3Rough.png
	map_bump -bm 0.3000 Map__34_Normal_Bump.tga
	map_refl F:\M n B\_MESH\P mesh\Paint Brush 3\PaintBrush3Metal.png

newmtl PaintBrush3v2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\M n B\_MESH\P mesh\Paint Brush 3\PaintBrush3v2Albedo.png
	map_Kd F:\M n B\_MESH\P mesh\Paint Brush 3\PaintBrush3v2Albedo.png
	map_Ks F:\M n B\_MESH\P mesh\Paint Brush 3\PaintBrush3v2Rough.png
	map_bump -bm 0.3000 Map__39_Normal_Bump.tga
	map_refl F:\M n B\_MESH\P mesh\Paint Brush 3\PaintBrush3v2Metal.png
